# MockLab

./: .gitignore  README.md  skills-lock.json
mocklab-api/: HELP.md  docker-compose.yml  pom.xml
mocklab-api/src/main/java/io/mocklab/api/: MockLabApiApplication.java
mocklab-api/src/main/java/io/mocklab/api/controller/: AuthController.java  EndpointController.java  MockServerController.java  WorkspaceController.java
mocklab-api/src/main/java/io/mocklab/api/dto/request/: CreateEndpointRequest.java  CreateWorkspaceRequest.java  LoginRequest.java  RegisterRequest.java
mocklab-api/src/main/java/io/mocklab/api/dto/response/: AuthResponse.java  EndpointResponse.java  RequestLogResponse.java  WorkspaceResponse.java
mocklab-api/src/main/java/io/mocklab/api/entity/: MockEndpoint.java  RequestLog.java  StatefulRecord.java  User.java  Workspace.java  WorkspaceMember.java
mocklab-api/src/main/java/io/mocklab/api/enums/: HttpMethodType.java  UserPlan.java  WorkspaceRole.java
mocklab-api/src/main/java/io/mocklab/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
mocklab-api/src/main/java/io/mocklab/api/repository/: MockEndpointRepository.java  RequestLogRepository.java  StatefulRecordRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
mocklab-api/src/main/java/io/mocklab/api/scheduler/: StatefulRecordCleanupScheduler.java
mocklab-api/src/main/java/io/mocklab/api/security/: ApiKeyAuthFilter.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
mocklab-api/src/main/java/io/mocklab/api/service/: AuthService.java  EndpointService.java  MockServerService.java  RequestLogService.java  StatefulRecordService.java  WorkspaceService.java
mocklab-api/src/main/resources/: application.properties
mocklab-api/src/test/java/io/mocklab/api/: MockLabApiApplicationTests.java
mocklab-web/: README.md  angular.json  package-lock.json  package.json
mocklab-web/src/: index.html  styles.scss
mocklab-web/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
mocklab-web/src/app/core/interceptors/: auth.interceptor.ts
mocklab-web/src/app/core/models/: endpoint.model.ts  request-log.model.ts  user.model.ts  workspace.model.ts
mocklab-web/src/app/core/services/: auth.service.ts  endpoint.service.ts  request-log.service.ts  workspace.service.ts
mocklab-web/src/app/features/auth/login/: login.component.html  login.component.ts
mocklab-web/src/app/features/auth/register/: register.component.html  register.component.ts
mocklab-web/src/app/features/dashboard/create-endpoint/: create-endpoint.component.html  create-endpoint.component.ts
mocklab-web/src/app/features/dashboard/dashboard/: dashboard.component.html  dashboard.component.ts
mocklab-web/src/app/features/dashboard/request-logs/: request-logs.component.html  request-logs.component.ts
mocklab-web/src/app/features/dashboard/workspace-detail/: workspace-detail.component.html  workspace-detail.component.ts
mocklab-web/src/app/features/settings/: settings.component.html  settings.component.ts
mocklab-web/src/app/shared/components/empty-state/: empty-state.component.html  empty-state.component.ts
mocklab-web/src/app/shared/components/loading-spinner/: loading-spinner.component.html
mocklab-web/src/app/shared/components/navbar/: navbar.component.html  navbar.component.ts
mocklab-web/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.ts
mocklab-web/src/app/shared/components/status-badge/: status-badge.component.html  status-badge.component.ts
mocklab-web/src/app/shared/pipes/: method-color.pipe.ts  time-ago.pipe.ts
