<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/>
    </parent>

    <groupId>io.mocklab</groupId>
    <artifactId>mocklab-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>MockLab API</name>
    <description>
        Stateful API Mocking Sandbox — dynamic mock server engine with stateful request
        simulation, workspace isolation, and multi-role API key authentication for
        frontend development teams.
    </description>

    <properties>
        <java.version>21</java.version>
        <jjwt.version>0.12.6</jjwt.version>
    </properties>

    <dependencies>

        <!-- ================================================================ -->
        <!-- CORE WEB                                                          -->
        <!-- ================================================================ -->

        <!-- Spring MVC + embedded Tomcat + Jackson                           -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- DATABASE                                                          -->
        <!-- ================================================================ -->

        <!-- JPA / Hibernate — ORM for Workspace, MockEndpoint,              -->
        <!-- StatefulRecord, RequestLog, User entities                        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL JDBC driver — runtime only, not needed at compile time     -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ================================================================ -->
        <!-- SECURITY                                                          -->
        <!-- ================================================================ -->

        <!-- Spring Security — user session auth + API key filter            -->
        <!-- for Consumer role hitting the mock server                        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JWT API — interfaces and annotations you code against directly  -->
        <!-- (compile scope — this is the only jar you import in your code)  -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <!-- JWT implementation — actual signing and parsing logic           -->
        <!-- runtime scope: you never reference these classes directly        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JWT Jackson bridge — serializes JWT claims using Jackson        -->
        <!-- runtime scope: wired automatically by jjwt-impl                 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ================================================================ -->
        <!-- JSON PROCESSING                                                   -->
        <!-- ================================================================ -->

        <!-- Already bundled inside spring-boot-starter-web but declared     -->
        <!-- explicitly so you get direct access to ObjectMapper, JsonNode,  -->
        <!-- ArrayNode, and ObjectNode for the stateful merge engine.        -->
        <!-- No version tag — Spring Boot BOM manages it automatically.      -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- VALIDATION                                                        -->
        <!-- ================================================================ -->

        <!-- @Valid, @NotBlank, @NotNull, @Size on all request DTOs          -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- DEVELOPER PRODUCTIVITY                                            -->
        <!-- ================================================================ -->

        <!-- @Data, @Builder, @RequiredArgsConstructor, @Slf4j on entities  -->
        <!-- and DTOs — compile-time only, stripped from final jar below      -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Hot reload on class changes during development                  -->
        <!-- Automatically disabled when running as a packaged jar            -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ================================================================ -->
        <!-- TEST                                                              -->
        <!-- ================================================================ -->

        <!-- Bundles JUnit 5, Mockito, MockMvc, AssertJ, and H2 in one jar  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- @WithMockUser and SecurityMockMvcConfigurers for testing        -->
        <!-- protected endpoints without running a real login flow            -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Lombok annotation processor — required explicitly for       -->
            <!-- Java 21 to process annotations at compile time              -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Packages the application as a runnable jar                  -->
            <!-- Lombok excluded from the final artifact                      -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>